{
    "name": "alanrodas/twig-view",
    "description": "Twig powered View for CakePHP 2.x",
    "type": "cakephp-plugin",
    "license": "MIT",
    "keywords": [
        "twig",
        "view",
        "cakephp"
    ],
    "authors": [
        {
            "name": "Alan Rodas Bonjour",
            "email": "alanrodas@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "config": {
        "vendor-dir": "Vendor"
    },
    "require": {
        "php": ">=5.2.4",
        "twig/twig": "1.*",
        "composer/installers": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    }
}
